USERNAME=YourLocalUsername
PASSWORD=YourLocalPassword
URL=http://192.168.100.100/protect/dashboard/multiviewurl
# Optional Keys. If present, cannot be left empty
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
# SECRET=<YourSecret>